<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NOQTA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dot-container">
    <div class="dot" id="main-dot">.</div>
    <a href="categories.html" class="shop-now" id="shop-now">SHOP NOW</a>
  </div>

  <footer>
    <div class="contact">
      <p>Contact us:</p>
      <p><a href="https://instagram.com" target="_blank">Instagram</a> | <a href="mailto:noqta@example.com">Email</a></p>
    </div>
    <div class="story-link">
      <a href="story.html"><button>Our Story</button></a>
    </div>
  </footer>

  <script>
    const dot = document.getElementById('main-dot');
    const shopNow = document.getElementById('shop-now');

    dot.addEventListener('mousemove', () => {
      shopNow.style.opacity = 1;
    });
    dot.addEventListener('mouseleave', () => {
      shopNow.style.opacity = 0;
    });
  </script>
</body>
</html>
