body {
  margin: 0;
  font-family: sans-serif;
  background: #fff;
  text-align: center;
}

.dot-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  font-size: 0;
}

.shop-now {
  margin-top: 20px;
  font-size: 24px;
  text-decoration: none;
  color: black;
  opacity: 0;
  transition: opacity 0.3s ease;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .contact, footer .story-link {
  margin: 10px;
}
